base/graph/schema.graphqls

type User {
  id: ID!
  first_name: String!
  last_name: String!
  email: String!
  username: String!
  password: String!
  is_admin: Boolean!
}

type Query {
  users: [User!]!
  user(id: ID!): User!
}

input NewUser {
  first_name: String!
  last_name: String!
  email: String!
  username: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input RefreshTokenInput {
  token: String!
}

type Mutation {
  createUser(newUser: NewUser!): String!
  login(login: LoginInput!): String!
  refreshToken(refreshToken: RefreshTokenInput!): User!
}
