base/graph/schema.graphqls

type User {
  id: ID
  first_name: String!
  last_name: String!
  email: String!
  username: String!
  password: String!
  is_admin: Boolean!
}

type Log {
  id: ID
  user_id: ID
  action: String!
  created_at: String!
}

type Query {
  users: [User!]!
  user(id: ID!): User!
  logs: [Log!]!
}

input NewUser {
  first_name: String!
  last_name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input RefreshTokenInput {
  token: String!
}

input NewLog {
  action: String!
}

type Mutation {
  createUser(newUser: NewUser!): String!
  login(login: LoginInput!): String!
  refreshToken(refreshToken: RefreshTokenInput!): String!
  createLog(newLog: NewLog!): Log!
}
