graph/schema.graphqls

type User {
  id: ID
  first_name: String!
  last_name: String!
  email: String!
  username: String!
  password: String!
  is_admin: Boolean!
  created_at: String!
  updated_at: String!
  deleted_at: String
  is_active: Boolean!
}

type Log {
  id: ID
  user_id: ID
  focus_area: String!
  actions: String!
  successes: String!
  improvements: String!
  next_steps: String!
  status: String!
  created_at: String!
  updated_at: String!
}

type Note {
  id: ID
  item_id: ID
  user_id: ID
  title: String!
  content: String!
  created_at: String!
  updated_at: String!
}

type LogWithNotes {
  log: Log!
  notes: [Note]
}

type AllLogs {
  log: Log!
  user: User
  noteCount: Int
}

type Query {
  users: [User!]!
  me: User!
  user(id: ID!): User!
  log(id: ID!): LogWithNotes!
  allLogs: [AllLogs!]!
  userLogs(user_id: ID!): [Log!]!
}

input NewUser {
  first_name: String!
  last_name: String!
  email: String!
  password: String!
}

input UpdateUser {
  first_name: String!
  last_name: String!
  email: String!
  password: String!
  is_admin: Boolean!
  is_active: Boolean!
}

input LoginInput {
  email: String!
  password: String!
}

input RefreshTokenInput {
  token: String!
}

input NewLog {
  focus_area: String!
  actions: String!
  successes: String!
  improvements: String!
  next_steps: String!
}

input UpdateLog {
  focus_area: String!
  actions: String!
  successes: String!
  improvements: String!
  next_steps: String!
  status: String!
}

input NewNote {
  item_id: ID!
  title: String!
  content: String!
}

input UpdateNote {
  title: String!
  content: String!
}

type Mutation {
  createUser(newUser: NewUser!): String!
  updateUser(updateUser: UpdateUser!, id: ID!): User!
  deleteUser(id: ID!): Boolean!
  login(login: LoginInput!): String!
  refreshToken(refreshToken: RefreshTokenInput!): String!
  createLog(newLog: NewLog!): Log!
  updateLog(id: ID!, updateLog: UpdateLog!): Log!
  removeLog(id: ID!): Boolean!
  approveLog(id: ID!): Boolean!
  rejectLog(id: ID!): Boolean!
  createNote(newNote: NewNote!): Note!
  updateNote(id: ID!, updateNote: UpdateNote!): Note!
  removeNote(id: ID!): Boolean!
}
